<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

<!--Font-awsome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    body{
        background-color: rgb(255, 253, 249);
    }
  .herosec{
      height: 300px;
      width: 100%;
      background-image: url("images/hero-img.jpg");
      background-color: aqua;
      background-position: center;
      background-size:cover;
  }
  .brand{
    text-decoration: none;
  }
  .bluecolor{
    color: #1a73c7;
  }
  .sec1{
    margin-top: 100px;
    position:relative;   
  }
  .add-std-form{
    height: 500px;
    width: 600px;
    border-radius: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.103);
  }
  .btn1{
    width: 100px;
    transition: 0.5s;
    border: 0;
  }
  .btn1:hover{
    transform:scale(1.1);
    background-color: rgb(67, 167, 137);
    border: 0;
    color: white;
  }
</style>
</head>
<body>
        <!----------------------------- Header ---------------------------------->
    <header class="navbar navbar-expand-lg bg-dark fixed-top">
  <div class="container-fluid">
    <h1 class="h1"><a class="bluecolor fw-bold brand" href="index.html">Student Management System</a></h1>
    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse text-primary navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addCources.html">COURCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="students.html">STUDENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="add_students.html">ADD STUDENTS</a>
        </li>
      </ul>
    </div>
</nav>
    </header>

    <div class="sec1 container-fluid d-flex justify-content-center pt-5 pb-5">
        <form class="add-std-form p-5 bg-white">
            <label >Student ID:</label>
            <br>
            <input type="text" class="form-control w-50" id="sID" placeholder="Student ID">
            <br>
            <label>Name:</label>
            <input type="text" class="form-control" id="sName" placeholder="Student Name">
            <br>
            <label>City</label>
            <input type="text" class="form-control" id="sCity" placeholder="Residental City">
            <br>
            <label>Cource:</label>
            <select class="form-control" id="courceID">
                <option>Cource 1</option>
            </select>
            <br>

            <div class="text-center">
                <input type="reset" class="btn btn1 btn-primary m-1" value="New" id="btnNew">
                <input type="button" class="btn btn1 btn-primary m-1" value="Save" id="btnSave">
                <a href="./students.html"><input type="button" class="btn btn1 btn-danger m-1" value="Cancel" id="btnCancel"></a>
                
            </div>
            
        </form>
    </div>
</body>
</html>