<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

<!--Font-awsome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Google Font Family-->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&display=swap" rel="stylesheet">

<style>
  body{
        background-color: #1a73c7;
    height: 100%;
  }
  .herosec{
      height: 300px;
      width: 100%;
      background-image: url("images/hero-img.jpg");
      background-color: aqua;
      background-position: center;
      background-size:cover;
  }
  .brand{
    text-decoration: none;
  }
  .bluecolor{
    color: #1a73c7;
  }
  .sec1{
    padding-top: 80px;
  }

  .sec1_1{
    padding-top: 100px;
  }

  .btn1{
    height: 80px;
    width: 200px;
    transition: 0.5s;
    border: 0;
  }
  .btn1:hover{
    transform:scale(1.2);
    background-color: rgb(67, 167, 137);
    border: 0;
    color: white;
  }

</style>
</head>
<body>
    <!----------------------------- Header ---------------------------------->
    <header class="navbar navbar-expand-lg bg-white fixed-top">
  <div class="container-fluid">
    <h1 class="h1"><a class="text-primary fw-bold brand" href="index.html">Student Management System</a></h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse text-primary navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addCources.html">COURCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students.html">STUDENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_students.html">ADD STUDENTS</a>
        </li>
      </ul>
    </div>
</nav>
    </header>
    <!------------------------------- Section1 - Hero -------------------------------->
    <div class="herosec ">

    </div>
    <div class="sec1 d-flex justify-content-center">
      <div class="text-center">
        <a href="students.html"><button type="button" class="btn btn1 btn-light m-3 me-lg-5 me-md-5 fw-bold">STUDENTS</button></a>
        <a href="add_students.html"><button type="button" class="btn btn1 btn-light m-3 ms-lg-5 ms-md-5 fw-bold">ADD STUDENTS</button></a>
      </div>
    </div>

    <!----------------------------- Footer ---------------------------------->
    <footer class="bg-dark text-light text-center pt-3 pb-3 fixed-bottom" style="height: 50px;">
      <p>Copyright © 2025 - SLIIT WEB DEVELOPMENT - All rights reserved</p>
    </footer>
</body>
</html>