C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\appsettings.Development.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\appsettings.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.deps.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.runtimeconfig.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.runtimeconfig.dev.json
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.dll
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.pdb
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.Views.dll
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\bin\Release\netcoreapp2.1\StudentManage.Views.pdb
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.csprojAssemblyReference.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.RazorAssemblyInfo.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.RazorAssemblyInfo.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.AssemblyInfoInputs.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.AssemblyInfo.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.TagHelpers.input.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.TagHelpers.output.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.RazorCoreGenerate.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\About.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Contact.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\cources\Create.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\cources\Delete.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\cources\Details.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\cources\Edit.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\cources\Index.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\students\Create.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\students\Delete.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\students\Details.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\students\Edit.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\students\Index.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.RazorTargetAssemblyInfo.cache
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.RazorTargetAssemblyInfo.cs
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.Views.pdb
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.dll
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.pdb
C:\Users\Jana\Documents\GitHub\IT-WEB-25-66-0028-Q2\StudentManage\obj\Release\netcoreapp2.1\StudentManage.csproj.CopyComplete
